resume.yml (before)
# yaml-language-server $schema=https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json
$schema: https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json

meta:
  theme: short

basics: 
  name: Matt Tew
  label: CEO & Web developer
  summary: A full stack developer with 20+ years experience building web applications and leading development teams. Have worked both with top agencies working on projects for tier 1 clients, and within my own boutique agency in partnership with SME clients and a diverse team. I am flexible, but prefer C# within dotnet for backend, Typescript within Angular for the browser, and Jamstack for content.
  email: resume.2023@tew.blue
  phone: +61 473 024 362
  image: https://www.gravatar.com/avatar/8efc7b92ab755e97d5e11ec552e79ab5?s=200
  url: https://matt.tew.io
  location:
    address: 31G Tower 2 Uptown Parksuites
    postalCode: "1634"
    city: Taguig
    countryCode: PH
    region: Metro Manila
  profiles:
    - network: Github
      username: shmatt
      url: https://github.com/shmatt
    - network: Stack Overflow
      username: matt-tew
      url: https://stackoverflow.com/users/265966/matt-tew
    - network: Medium
      username: matttew
      url: https://medium.com/@matttew
    - network: Mastedon
      username: matt@tew.social
      url: https://tew.social/@matt
    - network: Twitter
      username: shmatt
      url: https://twitter.com/shmatt
    - network: LinkedIn
      username: matthewtew
      url: https://stackoverflow.com/users/265966/matt-tew

work:

  - name: Intellis
    location: Melbourne, Australia
    description: Custom software development
    position: CEO / Web developer
    url: https://intellis.com.au
    startDate: 2000-02-01
    summary: Intellis has been building websites, communication systems, and enterprise software for Australian businesses since 2000.
    highlights:
      - Built and managed web sites and applications for numerous SME clients.
      - Have managed a team of up to 25 internal developers at a time.
      - Have build solid and loyal relationships with clients spanning many years.
          
  - name: AwayTeam
    location: Melbourne, Austrialia and Manila, Philippines
    description: Full time overseas staffing for Australian business
    position: CEO
    url: https://awayteam.com.au
    startDate: 2014-06-01
    summary: AwayTeam™ provides a convenient and ethical way of recruiting and engaging competent and loyal Filipino online professionals on behalf of Australian businesses.
    highlights:
      - Built a platform to manage the recruitment, engagement and payroll of Filipino workers placed full time within Australian business clients.
      - Have gained a deep understanding of Filipino culture, work ethic and employment practices.
      - Have many years of first hand experience managing a remote and global team.

  - name: CPS Technology Group
    location: Melbourne, Australia
    description: Development of integrated web and voice solutions for leading banks, telcos and government
    position: Senior Software Engineer
    startDate: 2007-07-01
    endDate: 2009-04-01
    highlights:
      - Worked day-to-day implementing technical solutions in partnership with leading Australian global brands including BT (British Telecom), Telstra, and Commonwealth Bank.
      - Developed expertise in the development, automation, and integration of telecommunication systems (Phone, SMS).
        
  - name: Visual Jazz
    location: Melbourne, Australia
    description: Visual Jazz was a leading digital agency, eventually becoming Isobar Australia, and later merging with Dentsu Australia
    position: Senior Web Developer
    startDate: 2006-03-01
    endDate: 2007-06-01
    highlights:
      - Provided web development services for prolific brands, such as Holden, Australia Post, Suzuki, Florsheim, MCG, Chadstone Shopping Centre, Mecca Cosmetics, and Defence Force Recruiting.

  - name:  OnPix Pty Ltd
    location: Launceston, Australia
    description: Developed online ordering platforms for printing digial photographs on behalf of retail photo shop chains.

skills:
  - name: Web development
    level: Expert
    kewords:
      - Microsoft.Net
      - C#
      - NHibernate
      - Angular
      - Typescript
      - Javascript
      - Html
      - CSS
      - Markdown
      - Eleventy
      - Statiq
  - name: Application development
    level: Competent
    keywords:
      - Android
      - Node.js
      - Ionic
      - NativeScript
      - Asterisk (Telephony)
      - AI
  - name: Web development tools
    level: Expert
    keywords:
      - VS Code
      - Jetbrains (Rider)
      - Visual Studio
      - Neovim
      - Docker
      - Figma
      - Git
      - Github
      - Github Actions
      - Bitbucket Pipelines 
      - Appveyor
      - Subversion
      - MySQL
      - SQL Server
      - MongoDB
      - RavenDB
      - Redis
      - Photoshop
  - name: Cloud and APIs
    level: Expert
    keywords:
      - AWS
      - Google Cloud
      - Google APIs
      - OpenAI
      - Azure
      - Google Workspaces
      - Stripe
      - Eway
      - Xero
      - Twilio
      - REA & Domain
      - Australian Business Register
      - SBR
  - name: Networking and IT
    level: Competent
    keywords:
      - IIS
      - Linux
      - SSH
      - bash
      - zsh
      - HTTP
      - SSL
      - DNS
      - SIP
      - IAX
      - SMTP
      - IMAP
  - name: Employment and outsourcing
    level: Expert
    keywords:
      - Remote work
      - Recruitment
      - Philippines employment
      - Australian contracting
  - name: Business management
    level: Competent
    keywords:
      - Agile
      - Accounting and finance
      - Payroll
      - Marketing

projects:
  - name: FrameConnect
    summary: POS and pricing system for the Frame Today retail chain
    startDate: 2020-10-01
    entity: Frame Today
  - name: ecp.online
    summary: Engagement and payroll platform for Australian contractors
    startDate: 2019-07-01
    entity: Engage Comply & Pay
  - name: Trackmap
    summary: GPS tracker platform
    entity: MyBuddyGard
  - name: Hospital Television Rentals
    summary: Patient televion and phone rental platform for a number of Australian hospitals 
    entity: Hills Australia
  - name: CommSec
    summary: Securities trading phone platform
    entity: Commonwealth Bank
  - name: Merchant applications
    summary: Platform for tracking and approval of merchant applications
    entity: Commonwealth bank
  - name: Kit Cosmetics
    summary: Build ecommerce platform for Kit Cosmetics, boasting a unique tagged URL system
    entity: Mecca Cosmetics
  - name: MCG Scoreboard
    summary: Platform for the operation of the scoreboards at the MCG
    entity: MCG
interests:
  - name: Travel
    keywords:
      - Digital nomadism
      - Cultural experience
      - Nature
  - name: Outdoors
    keywords: 
      - Hiking
      - Camping
  - name: Film
    keywords:
      - Arthouse
      - International
  - name: Reading
    keywords:
      - Fiction
      - Science fiction
      - Classic
  - name: Technology
    keywords:
      - Automation
      - Wearables
      - Digital minimalism
      - AR + VR
      - AI
  - name: Daoist philosophy
    keywords:
      - Meditation
      - Yoga
      - Minimalism
      - Mindfulness
      - Flow

resume.yml (after)
# yaml-language-server $schema=https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json
$schema: https://raw.githubusercontent.com/jsonresume/resume-schema/v1.0.0/schema.json

meta:
  theme: short

basics: 
  name: Matt Tew
  label: CEO & Web developer
  summary: A full stack developer with 20+ years experience building web applications and leading development teams. Have worked both with top agencies working on projects for tier 1 clients, and within my own boutique agency in partnership with SME clients and a diverse team. I am flexible, but prefer C# within dotnet for backend, Typescript within Angular for the browser, and Jamstack for content.
  email: resume.2023@tew.blue
  phone: +61 473 024 362
  image: https://www.gravatar.com/avatar/8efc7b92ab755e97d5e11ec552e79ab5?s=200
  url: https://matt.tew.io
  location:
    address: 31G Tower 2 Uptown Parksuites
    postalCode: "1634"
    city: Taguig
    countryCode: PH
    region: Metro Manila
  profiles:
    - network: Github
      username: shmatt
      url: https://github.com/shmatt
    - network: Stack Overflow
      username: matt-tew
      url: https://stackoverflow.com/users/265966/matt-tew
    - network: Medium
      username: matttew
      url: https://medium.com/@matttew
    - network: Mastedon
      username: matt@tew.social
      url: https://tew.social/@matt
    - network: Twitter
      username: shmatt
      url: https://twitter.com/shmatt
    - network: LinkedIn
      username: matthewtew
      url: https://stackoverflow.com/users/265966/matt-tew

work:

  - name: Intellis
    location: Melbourne, Australia
    description: Custom software development
    position: CEO / Web developer
    url: https://intellis.com.au
    startDate: "2000-02"
    summary: Intellis has been building websites, communication systems, and enterprise software for Australian businesses since 2000.
    highlights:
      - Built and managed web sites and applications for numerous SME clients.
      - Have managed a team of up to 25 internal developers at a time.
      - Have build solid and loyal relationships with clients spanning many years.
          
  - name: AwayTeam
    location: Melbourne, Austrialia and Manila, Philippines
    description: Full time overseas staffing for Australian business
    position: CEO
    url: https://awayteam.com.au
    startDate: "2014-06"
    summary: AwayTeam™ provides a convenient and ethical way of recruiting and engaging competent and loyal Filipino online professionals on behalf of Australian businesses.
    highlights:
      - Built a platform to manage the recruitment, engagement and payroll of Filipino workers placed full time within Australian business clients.
      - Have gained a deep understanding of Filipino culture, work ethic and employment practices.
      - Have many years of first hand experience managing a remote and global team.

  - name: CPS Technology Group
    location: Melbourne, Australia
    description: Development of integrated web and voice solutions for leading banks, telcos and government
    position: Senior Software Engineer
    startDate: "2007-07"
    endDate: "2009-04"
    highlights:
      - Worked day-to-day implementing technical solutions in partnership with leading Australian global brands including BT (British Telecom), Telstra, and Commonwealth Bank.
      - Developed expertise in the development, automation, and integration of telecommunication systems (Phone, SMS).
        
  - name: Visual Jazz
    location: Melbourne, Australia
    description: Visual Jazz was a leading digital agency, eventually becoming Isobar Australia, and later merging with Dentsu Australia
    position: Senior Web Developer
    startDate: "2006-03"
    endDate: "2007-06"
    highlights:
      - Provided web development services for prolific brands, such as Holden, Australia Post, Suzuki, Florsheim, MCG, Chadstone Shopping Centre, Mecca Cosmetics, and Defence Force Recruiting.

  - name:  OnPix Pty Ltd
    location: Launceston, Australia
    description: Developed online ordering platforms for printing digial photographs on behalf of retail photo shop chains.

skills:
  - name: Web development
    level: Expert
    kewords:
      - Microsoft.Net
      - C#
      - NHibernate
      - Angular
      - Typescript
      - Javascript
      - Html
      - CSS
      - Markdown
      - Eleventy
      - Statiq
  - name: Application development
    level: Competent
    keywords:
      - Android
      - Node.js
      - Ionic
      - NativeScript
      - Asterisk (Telephony)
      - AI
  - name: Web development tools
    level: Expert
    keywords:
      - VS Code
      - Jetbrains (Rider)
      - Visual Studio
      - Neovim
      - Docker
      - Figma
      - Git
      - Github
      - Github Actions
      - Bitbucket Pipelines 
      - Appveyor
      - Subversion
      - MySQL
      - SQL Server
      - MongoDB
      - RavenDB
      - Redis
      - Photoshop
  - name: Cloud and APIs
    level: Expert
    keywords:
      - AWS
      - Google Cloud
      - Google APIs
      - OpenAI
      - Azure
      - Google Workspaces
      - Stripe
      - Eway
      - Xero
      - Twilio
      - REA & Domain
      - Australian Business Register
      - SBR
  - name: Networking and IT
    level: Competent
    keywords:
      - IIS
      - Linux
      - SSH
      - bash
      - zsh
      - HTTP
      - SSL
      - DNS
      - SIP
      - IAX
      - SMTP
      - IMAP
  - name: Employment and outsourcing
    level: Expert
    keywords:
      - Remote work
      - Recruitment
      - Philippines employment
      - Australian contracting
  - name: Business management
    level: Competent
    keywords:
      - Agile
      - Accounting and finance
      - Payroll
      - Marketing

projects:
  - name: FrameConnect
    summary: POS and pricing system for the Frame Today retail chain
    startDate: "2020-10"
    entity: Frame Today
  - name: ecp.online
    summary: Engagement and payroll platform for Australian contractors
    startDate: "2019-07"
    entity: Engage Comply & Pay
  - name: Trackmap
    summary: GPS tracker platform
    entity: MyBuddyGard
  - name: Hospital Television Rentals
    summary: Patient televion and phone rental platform for a number of Australian hospitals 
    entity: Hills Australia
  - name: CommSec
    summary: Securities trading phone platform
    entity: Commonwealth Bank
  - name: Merchant applications
    summary: Platform for tracking and approval of merchant applications
    entity: Commonwealth bank
  - name: Kit Cosmetics
    summary: Build ecommerce platform for Kit Cosmetics, boasting a unique tagged URL system
    entity: Mecca Cosmetics
  - name: MCG Scoreboard
    summary: Platform for the operation of the scoreboards at the MCG
    entity: MCG
interests:
  - name: Travel
    keywords:
      - Digital nomadism
      - Cultural experience
      - Nature
  - name: Outdoors
    keywords: 
      - Hiking
      - Camping
  - name: Film
    keywords:
      - Arthouse
      - International
  - name: Reading
    keywords:
      - Fiction
      - Science fiction
      - Classic
  - name: Technology
    keywords:
      - Automation
      - Wearables
      - Digital minimalism
      - AR + VR
      - AI
  - name: Daoist philosophy
    keywords:
      - Meditation
      - Yoga
      - Minimalism
      - Mindfulness
      - Flow

resume.yml (diff)
@@ -45,7 +45,7 @@ work:
     description: Custom software development
     position: CEO / Web developer
     url: https://intellis.com.au
-    startDate: 2000-02-01
+    startDate: "2000-02"
     summary: Intellis has been building websites, communication systems, and enterprise software for Australian businesses since 2000.
     highlights:
       - Built and managed web sites and applications for numerous SME clients.
@@ -57,7 +57,7 @@ work:
     description: Full time overseas staffing for Australian business
     position: CEO
     url: https://awayteam.com.au
-    startDate: 2014-06-01
+    startDate: "2014-06"
     summary: AwayTeam™ provides a convenient and ethical way of recruiting and engaging competent and loyal Filipino online professionals on behalf of Australian businesses.
     highlights:
       - Built a platform to manage the recruitment, engagement and payroll of Filipino workers placed full time within Australian business clients.
@@ -68,8 +68,8 @@ work:
     location: Melbourne, Australia
     description: Development of integrated web and voice solutions for leading banks, telcos and government
     position: Senior Software Engineer
-    startDate: 2007-07-01
-    endDate: 2009-04-01
+    startDate: "2007-07"
+    endDate: "2009-04"
     highlights:
       - Worked day-to-day implementing technical solutions in partnership with leading Australian global brands including BT (British Telecom), Telstra, and Commonwealth Bank.
       - Developed expertise in the development, automation, and integration of telecommunication systems (Phone, SMS).
@@ -78,8 +78,8 @@ work:
     location: Melbourne, Australia
     description: Visual Jazz was a leading digital agency, eventually becoming Isobar Australia, and later merging with Dentsu Australia
     position: Senior Web Developer
-    startDate: 2006-03-01
-    endDate: 2007-06-01
+    startDate: "2006-03"
+    endDate: "2007-06"
     highlights:
       - Provided web development services for prolific brands, such as Holden, Australia Post, Suzuki, Florsheim, MCG, Chadstone Shopping Centre, Mecca Cosmetics, and Defence Force Recruiting.
 
@@ -181,11 +181,11 @@ skills:
 projects:
   - name: FrameConnect
     summary: POS and pricing system for the Frame Today retail chain
-    startDate: 2020-10-01
+    startDate: "2020-10"
     entity: Frame Today
   - name: ecp.online
     summary: Engagement and payroll platform for Australian contractors
-    startDate: 2019-07-01
+    startDate: "2019-07"
     entity: Engage Comply & Pay
   - name: Trackmap
     summary: GPS tracker platform
